.overlay{
  display: none;
  width: 100%;
  height: 100vh;
  background: #00000050;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .popup{
    width: 562px;
    height: 771px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    &__close{
      position: absolute;
      top: 0;
      right: -60px;
      width: 40px;
      height: 40px;
      cursor: pointer;
      &::before{
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        width: 3px;
        height: 100%;
        background-color: red;
        transform: rotate(-45deg);
      }
      &::after{
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        width: 3px;
        height: 100%;
        background-color: red;
        transform: rotate(45deg);
      }
    }
    &__form{
      display: none;
      &-top{
        width: 100%;
        background: url("../images/popup/2.png") center/cover no-repeat;
        padding: 51px 43px;
        @include text(bold,32px,39px,#fff);
        text-align: center;
      }
      &-bot{
        label{
          display: flex;
          flex-direction: column;
          row-gap: 30px;
        }

        padding: 48px 64px 38px;
        input{
          height: 59px;
          border: 3px solid #A6A4A4;
          @include text(600,20px,24px, #C4C4C4);
          padding-left: 15px;
        }
        textarea{
          height: 93px;
          resize: none;
          border: 3px solid #A6A4A4;
          @include text(600,20px,24px, #C4C4C4);
          padding: 35px 15px 34px ;
          outline: none;
        }
        &_check{
          display: flex;
          column-gap: 11px;
          align-items: center;
          input{
            height: auto;
          }
        }
      }
    }
    &__thanks{
      display: none;
      &-top{
        width: 100%;
        background: url("../images/popup/1.png") center/cover no-repeat;
        padding: 51px 43px;
        @include text(bold,32px,39px,#fff);
        text-align: center;
      }
      &-bot{
        button{
          margin: 0 154px;
        }
        &_text{
          @include text(500,20px,24px,#000);

          padding: 61px 355px 97px 47px;
          &-top{
            padding: 72px 74px 0 47px;
          }
        }
      }
    }
  }

}