@import "../fonts/Montsserat/stylesheet.css";

@import "enhancers";

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Montserrat sans-serif;
  font-style: normal;
  scroll-behavior: smooth;
}

.container{
  max-width: 1390px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
@import "btn";
@import "overlay";
@import "header";
@import "home";
@import "company";
@import "product";
@import "delivery";
@import "partner";
@import "contact";
@import "footer";