<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

<header class="header">
    <div class="container">
        <nav class="header__nav">
            <h1><img src="./src/images/header/logo.svg" alt="logo" class="header__logo"></h1>
            <ul class="header__list">
                <li class="header__list-item"><a href="#company" class="header__link">О компании</a></li>
                <li class="header__list-item"><a href="#product" class="header__link">Продукция</a></li>
                <li class="header__list-item"><a href="#delivery" class="header__link">Доставка</a></li>
                <li class="header__list-item"><a href="#partner" class="header__link">Партнеры</a></li>
                <li class="header__list-item"><a href="#contact" class="header__link">Контакты </a></li>
            </ul>

            <div class="header__contacts">
                <div class="header__phone">
                    <img class="header__phone-icon header__phone-icon_phone" src="./src/images/header/phone.svg"
                         alt="phone">
                    <a href="tel:+7 777 011 03 03" class="header__phone-num">+7 777 011 03 03</a>
                </div>
                <div class="header__phone">
                    <img class="header__phone-icon header__phone-icon_whats" src="./src/images/header/whats.svg"
                         alt="whats">
                    <a href="tel:+7 777 011 12 10" class="header__phone-num"> +7 777 011 12 10 </a>
                </div>
            </div>
        </nav>
    </div>

</header>

<main>
    <section class="home">
        <div class="container">
            <h2 class="home__title">Продажа сантехнического <br> инженерного оборудования</h2>
            <button class="btn open" type="button">Оставить заявку</button>
        </div>
        <img src="./src/images/home/1.png" alt="" class="home__img-first">
        <img src="./src/images/home/2.png" alt="" class="home__img-second">
        <img src="./src/images/home/3.png" alt="" class="home__img-three">
    </section>

    <section id="company" class="company">
        <div class="container">
            <h3 class="company__title">О компании</h3>
            <div class="company__row">
                <div class="company__col">
                    <img src="./src/images/company/novosti.png" alt="" class="company_col-img">
                </div>
                <div class="company__col">
                    <ul class="company__col-list">
                        <li class="company__col-list_item">Более 5 лет успешной стабильной работы на рынке <br> поставки материалов НВК</li>
                        <li class="company__col-list_item">Узкая специализация: Наружный водопровод и <br> канализация</li>
                        <li class="company__col-list_item">Марки материалов: AVK. Hawle. Jafar FAF. Свободный <br> Сокол</li>
                        <li class="company__col-list_item">Решения под ключ: производство (изготовление <br> материала согласно вашего чертежа на заводах наших
                            <br> партнеров), поставка материалов согласно вашего проекта</li>
                        <li class="company__col-list_item">Более 100 реализованных объектов в Нур-Султан</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <section id="product" class="product">
        <div class="container">
            <div class="product__title">Продукция</div>
            <div class="product__row">
                <div class="product__col1">
                    <img src="./src/images/product/1.png" alt="" class="product__col-img">
                    <h4 class="product__col-subtitle">Труба полиэтиновая</h4>
                </div>
                <div class="product__col2">
                    <img src="./src/images/product/2.png" alt="" class="product__col-img">
                    <h4 class="product__col-subtitle">Труба полиэтиновая</h4>
                </div>
                <div class="product__col3">
                    <img src="./src/images/product/3.png" alt="" class="product__col-img">
                    <h4 class="product__col-subtitle">Труба полиэтиновая</h4>
                </div>
                <div class="product__col4">
                    <img src="./src/images/product/4.png" alt="" class="product__col-img">
                    <h4 class="product__col-subtitle">Труба полиэтиновая</h4>
                </div>
                <div class="product__col5">
                    <img src="./src/images/product/5.png" alt="" class="product__col-img">
                    <h4 class="product__col-subtitle">Труба полиэтиновая</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="delivery" class="delivery">
        <div class="delivery__content">
            <h3 class="delivery__title">Доставка</h3>
            <div class="delivery__box">
                <h4 class="delivery__box-title">Осуществляем два вида доставки:</h4>
                <p class="delivery__box-subt">ТСК Трубы: Доставка до клиента</p>
                <p class="delivery__box-subb">ТСК Трубы: Доставка до склада заказчика</p>
            </div>
            <button class="btn open">Оставить заявку</button>

        </div>

    </section>

    <section id="partner" class="partner">
        <div class="container">
            <h3 class="partner__title">Наши партнеры</h3>
            <div class="partner__row">
                <img src="./src/images/partner/1.png" alt="" class="partner__row-img">
                <img src="./src/images/partner/2.png" alt="" class="partner__row-img">
                <img src="./src/images/partner/3.png" alt="" class="partner__row-img">
                <img src="./src/images/partner/4.png" alt="" class="partner__row-img">
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="contact__row">
                <div class="contact__col">
                    <h3 class="contact__col-title">Контакты</h3>
                    <ul class="contact__col-list">
                        <li class="contact__col-list_item">г. Нур-Султан</li>
                        <li class="contact__col-list_item">Улица 23-16</li>
                        <li class="contact__col-list_item">Зд. 39-117</li>
                        <li class="contact__col-list_item"><div class=" contact__link header__phone">
                            <img class="header__phone-icon header__phone-icon_phone" src="./src/images/header/phone.svg"
                                 alt="phone">
                            <a href="tel:+7 777 011 03 03" class="header__phone-num">+7 777 011 03 03</a>
                        </div></li>
                        <li class="contact__col-list_item"><div class=" contact__link header__phone">
                            <img class="header__phone-icon header__phone-icon_whats" src="./src/images/header/whats.svg"
                                 alt="whats">
                            <a href="tel:+7 777 011 12 10" class="header__phone-num"> +7 777 011 12 10 </a>
                        </div></li>
                    </ul>
                    <button type="button" class="btn open">Оставить заявку</button>

                </div>
                <div   class="contact__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23398.912826622385!2d74.27427278183247!3d42.85460257668149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389ed801c60d3d61%3A0x702a2cd9c74aa337!2z0KHQvtC60YPQu9GD0Lo!5e0!3m2!1sru!2skg!4v1639518080642!5m2!1sru!2skg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

</main>
<div class="overlay">
    <div class="popup">
        <div class="popup__close"></div>
        <div class="popup__form">
            <div class="popup__form-top">
                Заполните форму
                и мы свяжемся с вами
            </div>
            <form class="popup__form-bot">
                <label>
                    <input type="text" placeholder="Ваше имя">
                    <input class="tel" type="tel" placeholder="Ваш телефон">
                    <input type="email" placeholder="E-mail">
                    <textarea placeholder="Комментарий" class="popup__form-bot_textarea"></textarea>

                    <div class="popup__form-bot_check">
                        <input type="checkbox" checked>
                        <span>Я согласен с политикой конфиденциальности</span>
                    </div>

                    <button class="btn leave" type="submit">Оставить заявку</button>

                </label>


            </form>
        </div>
        <div class="popup__thanks">
            <div class="popup__thanks-top">
                Спасибо за ваш <br> заказ
            </div>
            <div class="popup__thanks-bot">
                <p class="popup__thanks-bot_text popup__thanks-bot_text-top">В самое ближайшее время мы свяжемся <br>
                    с Вами и обсудим условия нашего <br> сотрудничества!</p>
                <p class="popup__thanks-bot_text">С уважением, <br>
                    команда ТСК</p>
                <button class="btn open">Оставить повторно</button>
            </div>
        </div>
    </div>
</div>


<footer class="footer">
    <div class="container">
        <nav class="footer__nav">
            <img src="./src/images/footer/1.png" alt="" class="footer__img">
            <ul class="footer__list">
                <li class="footer__list-item"><a href="#company" class="footer__link">О компании</a></li>
                <li class="footer__list-item"><a href="#product" class="footer__link">Продукция</a></li>
                <li class="footer__list-item"><a href="#delivery" class="footer__link">Доставка</a></li>
                <li class="footer__list-item"><a href="#partner" class="footer__link">Партнеры</a></li>
                <li class="footer__list-item"><a href="#contact" class="footer__link">Контакты </a></li>
            </ul>
        </nav>
    </div>
</footer>










<script>if(!window._teletypeWidget){window._teletypeWidget = window._teletypeWidget || {};!function(){var t = document.getElementsByTagName("app-teletype-root");if (t.length > 0 && _teletypeWidget.init)return;var d = new Date().getTime();var n = document.createElement("script"),c = document.getElementsByTagName("script")[0];n.id = "teletype-widget-embed",n.src = "https://widget.teletype.app/init.js?_=" + d,n.async = !0,n.setAttribute("data-embed-version", "0.1");c.parentNode.insertBefore(n, c);}();document.addEventListener("teletype.ready", function(){console.log("Teletype ready")});window.teletypeExternalId = "YvEIxwB5IIiZR6NgpCHObgK5eWcNWNi2qqkpPkKvGe1lm547F4lmIJmqyCWxEg_0";}</script>
<script src="./src/js/jquery-3.6.0.min.js"></script>
<script src="./src/js/inputmask.js"></script>
<script src="./src/js/main.js"></script>
</body>
</html>